<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
      	margin:0;
      	position:relative;
      	width:100vw;
      	height:100vh;
      	background-color: #D9AFD9;
      	background-image: linear-gradient(0deg, rgb(243, 199, 210) 0%, #2193a0 100%);
      }
	  

      #envelope {
      	position:absolute;
        top: 150px;
        left: 420px;
      	width:300px;
      	height:300px;
      }

      #envelope > * {
      	position:absolute;
      	top: 0;
      	left: 0;
      	display:none;
      }

      #back {
      	display:block;
      	z-index:0;
      }

      #front {
      	display:block;
      	z-index:10;
      }

      #top {
      	display:block;
      	z-index:11;
      }

	  #top.animate, #front.animate, #envelope button.animate, #back.animate {
      	opacity:0;
      	transition: opacity 1s;
      	transition-delay: 1s;
      }

      #letter {
      	display:flex;
      	flex-direction:column;
      	justify-content:space-around;
      	align-items:center;
      	background-color: white;
      	padding:10px;
      	z-index:5;
      	left:15px;
      	right:15px;
      	bottom:5px;
      	top:105px;
      	box-shadow:0px 1px 3px 0px rgba(0,0,0,0.1) , 0px 1px 2px 0px rgba(0,0,0,0.06) ;
      	overflow:hidden;
      	font-family: 'Handlee', cursive;
      	font-size:16px;
	    	width: 665px;

      }

      #letter.animate {
      	animation:makebig 2s forwards;
      	animation-delay: 1s;
      }

      @keyframes makebig {
      	0% { top: 105px; left: 15px; right: 15px; bottom: 5px; font-size:16px;}
      	33% { top: -100px; left: 15px; right: 15px; bottom: 150px; font-size:16px; }
      	100% { top: -100px; left: -25px; right: -25px; bottom: -100px;font-size: 24px; }
      }


      #letter h1 {
      	font-size:inherit;
      }

      #letter h2 {
      	font-size:inherit;
      }

      #letter img {
      	height:50%;
      }

      #envelope button {
      	display:block;
      	z-index:15;
      	width:50px;
      	height:50px;
      	border-radius:50%;
      	border:none;
      	background-color:red;
      	font-weight:bold;
      	text-align: center;
      	color:white;
      	cursor:pointer;
		top: 200px;
		left: 330px;
      	transition: transform 1s, background-color 1s, color 1s;
      }

      #envelope button:hover {
      	background-color:gold;
      	transform:scale(1.5);
      	color: black;
      	transition: transform 1s, background-color 1s, color 1s;
      }
    </style>
    <script>
      function openUp() {
        const $opentop = document.querySelector("#opentop");
        const $top = document.querySelector("#top");
        const $front = document.querySelector("#front");
        const $back = document.querySelector("#back");
        const $letter = document.querySelector("#letter");
        const $button = document.querySelector("button");

        $opentop.beginElement();
        $top.style.zIndex = 2;

        $top.classList.add("animate");
        $front.classList.add("animate");
        $back.classList.add("animate");
        $button.classList.add("animate");
        $letter.classList.add("animate");
      }
    </script>
  </head>
  <body>
    <div id="envelope">
      <div id="back">
		<img src="envelope background.svg" alt="">
      </div>
      <div id="front">
		<img src="envelope front.svg">
      </div>
      <div id="top">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="707.528"
          height="274.315"
          viewBox="0 0 707.528 274.315"
        >
          <path
            d="M700,271.695H0L333.978,7.2l4.978-3.934a20.283,20.283,0,0,1,22.06,0L366,7.2Z"
            transform="translate(703.765 273.005) rotate(180)"
            fill="#b9b4ae"
            stroke="#707070"
            stroke-miterlimit="10"
            stroke-width="2.62"
          />
		  <animate
              id="opentop"
              attributeName="points"
              dur="0.5s"
              fill="freeze"
              begin="indefinite"
              from="0,100 150,200 300,100"
              to="0,100 150,0 300,100"
            />
        </svg>
      </div>
      <div id="letter">
        <h1>Celebrare Task</h1>
        <img src="image.jpg" />
        <h2>From: Yash Jangid</h2>
      </div>
      <button onclick="openUp()">Click Here</button>
    </div>
  </body>
</html>
